<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        .square {
            height: 100px;
            width: 100px;
            border: black 1px solid;
            margin: 15px;
            display: inline-block;
            overflow: hidden;
            line-height: 100px;
        }

        .square:hover {
            background-color: dodgerblue;
            color: white;
        }

        span {
            font-size: 2em;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="content">
        <div class='square'><span>X</span></div>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'><span>O</span></div>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'><span>X</span></div>
    </div>
</body>

</html>
